# tricot

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tregouet/tricot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tregouet/knitting/dao/: ProjectDao.java  ReductionDao.java  ReductionItemDao.java  RuleDao.java  StepDao.java
app/src/main/java/com/tregouet/knitting/model/: Project.kt  Reduction.kt  ReductionItem.kt  Rule.kt  Step.kt
app/src/main/java/com/tregouet/knitting/module/: SplashActivity.kt  Tricot.kt
app/src/main/java/com/tregouet/knitting/module/base/: BaseActivity.kt  UpdateNotification.kt  UpdateStep.kt
app/src/main/java/com/tregouet/knitting/module/main/: MainActivity.kt  ProjectsAdapter.kt
app/src/main/java/com/tregouet/knitting/module/menu/: InfosActivity.kt  StatsActivity.kt  TutoAdapter.kt  TutosActivity.kt  TutosFragment.kt
app/src/main/java/com/tregouet/knitting/module/project/: ProjectActivity.kt  StepsAdapter.kt
app/src/main/java/com/tregouet/knitting/module/projects/: ProjectsActivity.kt  ProjectsAdapter.kt
app/src/main/java/com/tregouet/knitting/module/step/: AddStitchesAdapter.kt  CurrentRulesAdapter.kt  ReductionItemsAdapter.kt  ReductionItemsForPopupAdapter.kt  RulesAdapter.kt  StepActivity.kt
app/src/main/java/com/tregouet/knitting/module/stitches/: StitchesActivity.kt  StitchesAdapter.kt
app/src/main/java/com/tregouet/knitting/utils/: Constants.kt  NotificationService.kt  RealmManager.kt  Utils.kt
app/src/main/java/com/tregouet/knitting/utils/realm/: RealmInt.java
app/src/main/java/com/tregouet/knitting_images/dao/: ImageDao.java  ProjectDao.java  ReductionDao.java  ReductionItemDao.java  RuleDao.java  StepDao.java
app/src/main/java/com/tregouet/knitting_images/model/: Image.kt  Project.kt  Reduction.kt  ReductionItem.kt  Rule.kt  Step.kt
app/src/main/java/com/tregouet/knitting_images/module/: SplashActivity.kt  Tricot.kt
app/src/main/java/com/tregouet/knitting_images/module/base/: BaseActivity.kt  UpdateNotification.kt  UpdateStep.kt
app/src/main/java/com/tregouet/knitting_images/module/image/: ImageActivity.kt  ImageFragment.kt  ImagePageAdapter.kt
app/src/main/java/com/tregouet/knitting_images/module/main/: MainActivity.kt  ProjectsAdapter.kt
app/src/main/java/com/tregouet/knitting_images/utils/: Constants.kt  ImageUtils.kt  NotificationService.kt  RealmManager.kt  Utils.kt
app/src/main/java/com/tregouet/tricot/dao/: ImageDao.java  ProjectDao.java  ReductionDao.java  ReductionItemDao.java  RuleDao.java  StepDao.java
app/src/main/java/com/tregouet/tricot/model/: Image.kt  Project.kt  Reduction.kt  ReductionItem.kt  Rule.kt  Step.kt
app/src/main/java/com/tregouet/tricot/module/: SplashActivity.kt  Tricot.kt
app/src/main/java/com/tregouet/tricot/utils/: Constants.kt  ImageUtils.kt  NotificationService.kt  RealmManager.java  RealmManager.kt  Utils.kt
app/src/main/res/drawable/: arrow.xml  bonnet.xml  bonnet_brown.xml  checked.xml  pen_blue.xml  reduction.xml  selector_background_add_stitch.xml  settings.xml  shape_edittext_background.xml  shape_rectangle_pink.xml  shape_rectangle_primary.xml  shape_rectangle_primary_dark.xml  shape_rectangle_white.xml  shape_round_blue.xml  shape_round_pink.xml  splash.xml  splash_icon.xml  stitches.xml  stitches_brown.xml  stitches_icon.xml  tricot.xml  tricot_blue.xml
app/src/main/res/layout/: activity_demos.xml  activity_image.xml  activity_infos.xml  activity_main.xml  activity_project.xml  activity_projects.xml  activity_splash.xml  activity_stats.xml  activity_step.xml  activity_stitches.xml  activity_tutos.xml  big_notification_ranks.xml  content_home.xml  content_main.xml  content_projects.xml  fragment_image.xml  global_popup.xml  item_add_stitch.xml  item_current_rule.xml  item_project.xml  item_reduction_item.xml  item_reduction_item_for_popup.xml  item_rule.xml  item_stitch_image.xml  menu.xml  notification_ranks.xml  pager.xml  popup_add_project.xml  popup_add_reduction.xml  popup_add_rule.xml  popup_add_step.xml  popup_confirmation.xml  popup_create_rule.xml  popup_message.xml  popup_picture_option.xml  popup_step_delete_confirmation.xml  top_bar.xml
app/src/main/res/menu/: menu_project.xml  menu_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tregouet/tricot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
