<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <Switch
                android:id="@+id/notification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:thumbTint="@color/colorAccent"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/settings"/>

            <TextView
                android:id="@+id/step_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                app:layout_constraintRight_toRightOf="@+id/notification"
                app:layout_constraintLeft_toLeftOf="@+id/settings"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/current_rank_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rectangle_white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/step_name">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/current_rank"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/count_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape_round_pink"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_remove"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/current_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        fontPath="fonts/TheBlacklist.ttf"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="80sp"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape_round_pink"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_add"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <TextView
                    android:id="@+id/special_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_warning"
                    android:drawableStart="@drawable/ic_warning"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/rank_specialities"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/count_layout" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/current_rules_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/special_title" />

            </LinearLayout>

            <TextView
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/current_rank_layout" />

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/end">
                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/title_text_size"
                    android:text="@string/description"
                    android:drawableRight="@drawable/down_arrow"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rules_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/description_layout" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/no_step_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/add_rule"
        android:layout_toStartOf="@+id/add_rule">

        <TextView
            android:id="@+id/no_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/here_to_add_project"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/arrow" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        android:tint="@android:color/white"
        app:rippleColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>
