<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_projects"
        android:padding="20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:drawableLeft="@drawable/tricot"
        android:drawableStart="@drawable/tricot"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/projects_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

</android.support.constraint.ConstraintLayout>
