<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPager"
    android:layout_below="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/pageIndicatorView"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/shape_rectangle_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/text" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_text_size" />

</RelativeLayout>