<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_rectangle_primary"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rule_title_label"
            style="@style/popupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/new_stitch"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/rule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/customEdittext"
            android:layout_marginTop="10dp"
            android:hint="@string/stitch_to_add"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            tools:ignore="Autofill" />
    </LinearLayout>

    <TextView
        android:id="@+id/rule_frequence_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/popupTitle"
        android:layout_marginTop="10dp"
        android:text="@string/stitch_frequency"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" />

    <EditText
        android:id="@+id/rule_frequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customEdittext"
        android:layout_marginTop="10dp"
        android:hint="@string/stitch_frequency_example"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/rule_frequence_label"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/rule_offset_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/popupTitle"
        android:layout_marginTop="10dp"
        android:text="@string/rank_change"
        app:layout_constraintTop_toBottomOf="@+id/rule_frequence" />

    <EditText
        android:id="@+id/rule_offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customEdittext"
        android:layout_marginTop="10dp"
        android:hint="@string/rank_change_example"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/rule_offset_label"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/rule_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/popupTitle"
        android:layout_marginTop="10dp"
        android:text="@string/stitch_description"
        app:layout_constraintTop_toBottomOf="@+id/rule_offset" />

    <EditText
        android:id="@+id/rule_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customEdittext"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:hint="@string/stitch_description_example"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="4"
        app:layout_constraintTop_toBottomOf="@+id/rule_description_label"
        tools:ignore="Autofill" />

    <LinearLayout
        android:id="@+id/update_rule_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rule_description">

        <TextView
            android:id="@+id/delete_rule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/popupButton"
            android:layout_margin="15dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/delete" />

        <TextView
            android:id="@+id/update_rule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/popupButton"
            android:layout_margin="15dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/update" />
    </LinearLayout>

    <TextView
        android:id="@+id/validate_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/popupButton"
        android:layout_margin="15dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:text="@string/ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rule_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
