<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_rectangle_primary"
    android:padding="20dp">

    <EditText
        android:id="@+id/step_title"
        style="@style/customEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/write_step_name"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/description_texte"
        style="@style/customEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/write_description"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:lines="6"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/step_title"
        tools:ignore="Autofill" />

    <LinearLayout
        android:id="@+id/update_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_layout">

        <TextView
            android:id="@+id/delete_step"
            style="@style/popupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/delete" />

        <TextView
            android:id="@+id/update_step"
            style="@style/popupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/update" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/size_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/description_texte">

        <EditText
            android:id="@+id/size"
            style="@style/customEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/size_label"
            android:hint="@string/length_example"
            android:imeOptions="actionDone"
            android:lines="1"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/length"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        style="@style/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/validate_step"
        style="@style/popupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
